<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/gameMenuSave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:title="Save Progress" android:menuCategory="system" android:titleCondensed="Save"></item>
    <item android:id="@+id/gameMenuLoad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:title="Load a saved game" android:menuCategory="system" android:titleCondensed="Load"></item>
    <item android:id="@+id/gameMenuBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:title="Go Back" android:menuCategory="system" android:titleCondensed="Back"></item>
    <item android:id="@+id/gameMenuExit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:title="Exit"></item>
    

</menu>
