<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:animateLayoutChanges="true"
	android:layoutAnimation="@anim/fadeinlayout"
	android:id="@+id/loadGameLayout">

	<TextView
		android:layout_height="wrap_content"
		android:text="Choose a savegame to load"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:id="@+id/loadGameTitle"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="10dp"/>

	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:layout_marginTop="25dp"
		android:layout_marginBottom="0dp"
		android:layout_weight="1"
		android:id="@+id/loadGameScroller"
		android:visibility="gone">

		<LinearLayout
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarStyle"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:animateLayoutChanges="true"
			android:layoutAnimation="@anim/fadeinlayout"
			android:id="@+id/loadGameSlots"/>

	</ScrollView>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:animateLayoutChanges="true"
		android:layoutAnimation="@anim/fadeinlayout"
		android:layout_gravity="center_horizontal"
		android:id="@+id/loadGameNoneLayout"
		android:layout_marginTop="30dp">

		<TextView
			android:layout_height="wrap_content"
			android:text="No saved games were found."
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:id="@+id/loadGameNoneMessage"/>

		<Button
			android:layout_height="wrap_content"
			android:text="Start a new Game"
			android:layout_width="wrap_content"
			android:onClick="startPlay"
			android:id="@+id/loadGamePlayButton"
			android:layout_gravity="right"
			android:layout_marginTop="31dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:animateLayoutChanges="true"
		android:layoutAnimation="@anim/fadeinlayout"
		android:id="@+id/loadGameLoadingLayout"
		android:layout_marginTop="10dp"
		android:layout_margin="10dp"
		android:layout_gravity="center_horizontal"
		android:visibility="gone">

		<TextView
			android:layout_height="wrap_content"
			android:text="Loading game, please wait..."
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:id="@+id/loadGameLoadingTitle"
			android:layout_gravity="center_vertical"/>

		<ProgressBar
			android:layout_height="wrap_content"
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:indeterminate="true"/>

	</LinearLayout>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Manage Saved Games"
		android:id="@+id/loadGameManageButton"
		android:layout_gravity="center_horizontal"
		android:layout_margin="10dp"
		android:onClick="switchLayout"
		android:visibility="gone"/>

</LinearLayout>

